projects/scenario_builder/xsd/MilitaryScenario_1.0.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2017 rel. 3 sp1 (x64) (http://www.altova.com) by Curtis Blais (Naval Postgraduate School) -->
<?purpose description="This schema defines the Military Scenario"?>
<?version number="1.0" date="March 25, 2007"?>
<?copyright statement="Copyright (c) 2018 by the Simulation Interoperability Standards Organization, Inc.
P.O. Box 781238
Orlando, FL 32878-1238, USA
All rights reserved.
SISO hereby grants a general, royalty-free license to copy, distribute, display, and make derivative works from this material, for all purposes, provided that any use of the material contains the following attribution: "Reprinted with permission from SISO Inc." Should a reader require additional information, contact the SISO Inc. Board of Directors.
SISO Inc. Board of Directors
P.O. Box 781238
Orlando, FL 32878-1238, USA"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jc3iedm="urn:int:nato:standard:mip:jc3iedm:3.1:oo:2.0" xmlns:modelID="http://www.sisostds.org/schemas/modelID" xmlns:msdl="urn:sisostds:scenario:military:data:draft:msdl:1" targetNamespace="urn:sisostds:scenario:military:data:draft:msdl:1" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0.0" id="MSDL">
	<xs:include schemaLocation="MsdlComplexTypes_1.0.0.xsd"/>
	<xs:element name="MilitaryScenario" type="msdl:MilitaryScenarioType">
		<xs:annotation>
			<xs:documentation>The Military Scenario for the exercise.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
